<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>KGMart</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]><style>
        sup { font-size: 100% !important; }
      </style><![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      /* CONFIG STYLES Please do not delete and edit CSS styles below */
      /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
      .ExternalClass {
          width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      /*
      END OF IMPORTANT
      */
      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      @media only screen and (max-width: 600px) {
          p,
          ul li,
          ol li,
          a {
              font-size: 16px !important;
              line-height: 150% !important;
          }
          h1 {
              font-size: 30px !important;
              text-align: center;
              line-height: 120% !important;
          }
          h2 {
              font-size: 26px !important;
              text-align: center;
              line-height: 120% !important;
          }
          h3 {
              font-size: 20px !important;
              text-align: center;
              line-height: 120% !important;
          }
          h1 a {
              font-size: 30px !important;
          }
          h2 a {
              font-size: 26px !important;
          }
          h3 a {
              font-size: 20px !important;
          }
          .es-menu td a {
              font-size: 16px !important;
          }
          .es-header-body p,
          .es-header-body ul li,
          .es-header-body ol li,
          .es-header-body a {
              font-size: 16px !important;
          }
          .es-footer-body p,
          .es-footer-body ul li,
          .es-footer-body ol li,
          .es-footer-body a {
              font-size: 16px !important;
          }
          .es-infoblock p,
          .es-infoblock ul li,
          .es-infoblock ol li,
          .es-infoblock a {
              font-size: 12px !important;
          }
          *[class="gmail-fix"] {
              display: none !important;
          }
          .es-m-txt-c,
          .es-m-txt-c h1,
          .es-m-txt-c h2,
          .es-m-txt-c h3 {
              text-align: center !important;
          }
          .es-m-txt-r,
          .es-m-txt-r h1,
          .es-m-txt-r h2,
          .es-m-txt-r h3 {
              text-align: right !important;
          }
          .es-m-txt-l,
          .es-m-txt-l h1,
          .es-m-txt-l h2,
          .es-m-txt-l h3 {
              text-align: left !important;
          }
          .es-m-txt-r img,
          .es-m-txt-c img,
          .es-m-txt-l img {
              display: inline !important;
          }
          .es-button-border {
              display: block !important;
          }
          .es-btn-fw {
              border-width: 10px 0px !important;
              text-align: center !important;
          }
          .es-adaptive table,
          .es-btn-fw,
          .es-btn-fw-brdr,
          .es-left,
          .es-right {
              width: 100% !important;
          }
          .es-content table,
          .es-header table,
          .es-footer table,
          .es-content,
          .es-footer,
          .es-header {
              width: 100% !important;
              max-width: 600px !important;
          }
          .es-adapt-td {
              display: block !important;
              width: 100% !important;
          }
          .adapt-img {
              width: 100% !important;
              height: auto !important;
          }
          .es-m-p0 {
              padding: 0px !important;
          }
          .es-m-p0r {
              padding-right: 0px !important;
          }
          .es-m-p0l {
              padding-left: 0px !important;
          }
          .es-m-p0t {
              padding-top: 0px !important;
          }
          .es-m-p0b {
              padding-bottom: 0 !important;
          }
          .es-m-p20b {
              padding-bottom: 20px !important;
          }
          .es-mobile-hidden,
          .es-hidden {
              display: none !important;
          }
          tr.es-desk-hidden,
          td.es-desk-hidden,
          table.es-desk-hidden {
              width: auto !important;
              overflow: visible !important;
              float: none !important;
              max-height: inherit !important;
              line-height: inherit !important;
          }
          tr.es-desk-hidden {
              display: table-row !important;
          }
          table.es-desk-hidden {
              display: table !important;
          }
          td.es-desk-menu-hidden {
              display: table-cell !important;
          }
          .es-menu td {
              width: 1% !important;
          }
          table.es-table-not-adapt,
          .esd-block-html table {
              width: auto !important;
          }
          table.es-social {
              display: inline-block !important;
          }
          table.es-social td {
              display: inline-block !important;
          }
          a.es-button,
          button.es-button {
              font-size: 20px !important;
              display: block !important;
              border-width: 10px 0px 10px 0px !important;
          }
      }
      /* END RESPONSIVE STYLES */
    </style>
  </head>
  <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#f6f6f6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:;background-repeat:repeat;background-position:center top;">
        <tbody>
          <tr style="border-collapse:collapse;">
            <td class="esd-email-paddings" valign="top" style="padding:0;Margin:0;">
              <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;">
                <tbody>
                  <tr style="border-collapse:collapse;">
                    <td class="esd-stripe" align="center" style="padding:0;Margin:0;">
                      <table class="es-content-body" width="620" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;">
                        <tbody>
                          <tr style="border-collapse:collapse;">
                            <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                              <!--[if mso]>
                                <table width="580" cellpadding="0" 
                        cellspacing="0">
                                  <tr>
                                    <td width="280" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="280" align="left" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/13401611222552096.png" alt="logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" title="logo"></a></td>
                                          </tr>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-spacer es-p20" style="padding:0;Margin:0;padding:20px;font-size:0;" align="center">
                                              <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr style="border-collapse:collapse;">
                                                    <td style="padding:0;Margin:0;border-bottom: 0px solid #cccccc; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size: 44px;"><strong>KGMART.RU и Жамбо</strong><br>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="20"></td>
                              <td width="280" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esd-container-frame" width="280" align="left" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/93051611222552357.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="280"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="esd-structure es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                              <!--[if mso]>
                                <table width="580" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/19991611222542610.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/12541611230160214.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/94561611230187305.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="0"></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/49961611222543653.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="esd-structure es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                              <!--[if mso]>
                                <table width="580" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/47171611222543844.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/39801611222544179.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/41081611230238033.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="0"></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/21191611230255962.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="esd-structure es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                              <!--[if mso]>
                                <table width="580" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/37471611230810586.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/77821611222548055.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/85941611222546570.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="0"></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/60581611230910764.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="esd-structure es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                              <!--[if mso]>
                                <table width="580" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/66391611222549461.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/16911611222549515.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/14501611222549589.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="0"></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/49161611222550077.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145" height="217"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="esd-structure es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                              <!--[if mso]>
                                <table width="580" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/10051611222552035.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/22481611222551074.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/95081611222551697.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="145"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="0"></td>
                              <td width="145" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esd-container-frame" width="145" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-empty-container" style="padding:0;Margin:0;display: none;" align="center"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="esd-structure es-p40t es-p40b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esd-container-frame" width="580" valign="top" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-button" align="center" style="padding:0;Margin:0;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 10px; border-style: solid; border-color: #2cb543; background: #2c7bf1 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://#" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #2c7bf1 none repeat scroll 0% 0%; border-color: #2c7bf1; border-radius: 10px; border-width: 10px 99px;">Перейти к новинкам</a></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                              <!--[if mso]>
                                <table width="580" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size: 14px; color: #4690ff;"><strong>++7 (929) 950-62-35</strong></p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;color: #4690ff; font-size: 14px;"><strong>+7 (499) 113-53-68</strong></p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size: 14px; color: #4690ff;"><strong>(Звонок по России бесплатный)</strong></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="180" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p20b esd-container-frame" width="180" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;color: #4690ff;"><strong>+7 (929) 950<span style="font-size:16px;">-</span>62-35</strong><br>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;color: #4690ff; font-size: 14px;"><strong>info@kgmart.ru</strong></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="20"></td>
                              <td width="180" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esd-container-frame" width="180" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;color: #4690ff; font-size: 14px;"><strong>Пн-Пт: 06:00-14:00 (МСК)</strong></p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size: 14px; color: #4690ff;"><strong>Сб-Вс: 07:00-13:00 (МСК)</strong></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esd-container-frame" width="580" valign="top" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-social" style="padding:0;Margin:0;font-size:0;" align="center">
                                              <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr style="border-collapse:collapse;">
                                                    <td esd-tmp-icon-type="facebook" class="es-p15r" valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img title="Facebook" src="https://opgygf.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                    <td esd-tmp-icon-type="instagram" class="es-p15r" valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img title="Instagram" src="https://opgygf.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                    <td esd-tmp-icon-type="odnoklassniki" class="es-p15r" valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img title="Odnoklassniki" src="https://opgygf.stripocdn.email/content/assets/img/social-icons/circle-colored/odnoklassniki-circle-colored.png" alt="Ok" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                    <td esd-tmp-icon-type="twitter" class="es-p15r" valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img title="Twitter" src="https://opgygf.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                    <td esd-tmp-icon-type="youtube" class="es-p15r" valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img title="Youtube" src="https://opgygf.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                    <td esd-tmp-icon-type="vkontakte" valign="top" align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img title="Vkontakte" src="https://opgygf.stripocdn.email/content/assets/img/social-icons/circle-colored/vk-circle-colored.png" alt="VK" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esd-container-frame" width="580" valign="top" align="center" style="padding:0;Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img src="https://opgygf.stripocdn.email/content/guids/CABINET_c4de4dc6121ed4c9bf19601680ac2326/images/42831611222553052.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;"></a></td>
                                          </tr>
                                          <tr style="border-collapse:collapse;">
                                            <td class="esd-block-spacer es-p20" style="padding:0;Margin:0;padding:20px;font-size:0;" align="center">
                                              <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr style="border-collapse:collapse;">
                                                    <td style="padding:0;Margin:0;border-bottom: 0px solid #cccccc; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>